DATASOURCE_URL=jdbc:mysql://localhost:3306/ExpenseTracker?useSSL=false
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=Bittu@236
FRONTEND_URL=http://localhost:5173

#DATASOURCE_URL=mysql://avnadmin:AVNS_kxR8OqBzXIAMfXjLEr8@mysql-expense-tracker-cloud-kitchen.c.aivencloud.com:27902/defaultdb?ssl-mode=REQUIRED
#DATASOURCE_USERNAME=defaultdb
#DATASOURCE_PASSWORD=AVNS_kxR8OqBzXIAMfXjLEr8
#FRONTEND_URL=http://localhost:5173